<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-CV</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <div class="manu">
        <nav>
            <h4>CHANSOK OEUN</h4>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="about-me .html">About Me</a></li>
                    <li><a href="education.html">Education</a></li>
                    <li class="active"><a href="#">Experinces</a></li>
                    <li><a href="contact.html">Contant</a></li>
                </ul>
            </nav>
            
        </nav>
    </div>
    
    <div class="class30">
        <div class="class15">
            <div class="imge2">
                <img src="/images/phone.png" alt="" class="cover">
            </div>
            <p class="class16">  <span>CHANSOK OEUN</span> <br> Village 12, Sangkat Teuk Laak 3,<br> Khan Toul Kork, Phnom Penh ,<br>  oeunchansok@gmail.com </p>
        </div>
        <div class="class20">
            <div class="imge17">
                <img src="/images/coverPNC-400x250.png" alt="" class="teach">
            </div>
            <p class="class18">  <span>Experince</span> <br> I work in PNC time of 1 year and  my job is Developer and Designer, cording  teaching to student class WEB programing 
            and I teaching  and learning all new general in working and anywhere. </p>

        </div>
        <div class="coverletter">
            <div class="done">
                <div class="class23">
                    <p class="new"><span>-----CHANSOK OEUN-----</span> <br>Village 12, Sangkat Teuk Laak 3,<br> Khan Toul Kork, Phnom Penh</p>
                </div>

                
                <p class="new">09 November, 2021 <br> Passerelles numeriques Cambodia <br>street 371 Tropeang Chhuk (Borey Sorla), Sangkat Tek thaka <br>
                        Khan Sen Sok P.O. BOX 511 Phnom Penh, Combodia <br> Tet: +885 23.99.55.00 <br> <br> <br> Dear: Manager PNC <br> <br> My name is Chansok Oeun and live in Phnen Penh who is a passionate woman on learning, teach and show abillty and hard work in working I would like to apple as Developer and Designer beacause I really love to make new something for people ,that is why i love to be a part not oneday but will be full of my life.I am thrilled to be aoplying for the  role i your conpany.After reviewing your job descripton,it's clear that you're looking for an enthusiastic applicant that can  be reiledupontofully engage with the rle and develop professionally in a self-mtivated manner.
            
                    <br> <br> I was graduated as database and porgran in 2021-2022 and i can design webisite, application, login, and other  I am a inert positive trait professional dearee who has been consistently praised as positive trait by my career. I hope to leverage into the Developer role at your conpany.
                    
                    <br> <br>  After reciewin my resume give that Give that your client base is very similar to the one I have extensive experience with, I and confident that I can lead your team seamlessly, right form day 1. I’d love to talk about my experience with my existing clients and the values that I bring to your organization. I’m available for an interview all of next week. Place let me know when we can meet.. I hope you willagree that i am the type fo positive and dreven cadidate thatyour are looking . Place cotact me at 087755150 or via enail at  oeunchansok@gmail.com to arrange for a convenient meeting time.
                    <br> <br> Thank you so much for your time and consideration. <br>
                </p> 
                <div class="class25">Sincerely</div>
                <img src="/images/sign.png" alt="" class="sin">

                <p class="nam">  Chansok Oeun</p>
            </div>    
        </div>  
    </div>



        <footer>
            <p class="class3">Your can search my website on social media </p>
            <p class="class4">like that</p>
            <div class="icon">
                <a href="https://www.facebook.com/chansok.oeun.92">
                    <img src="/images/facebook.png" alt="">
                </a>
                <a href="">
                    <img src="/images/telegram.png" alt="">
                </a>
                <a href="">
                    <img src="/images/tweet ter.png" alt="">
                </a>
                <a href="">
                    <img src="/images/instagram.png" alt="">
                </a>
            </div>
        </footer>

</body>
</html>